.compCalculator {
  margin: auto;
  display: block;
  width: 255px;
  border: 1px solid black;
  border-radius: 5px;
}

.compCalculator .display {
  padding: 0 5px;
  width: 245px;
  height: 50px;
  border-bottom: 1px solid black;
  text-align: right;
  font-size: 42px;
}

.compCalculator .calcButton {
  margin: 5px;
}