.neoCheckbox {
  .label {
    font-family: "Open Sans", Helvetica;
    font-size: 12px;
    color: #808080;
  }

  .checkbox {
    vertical-align: middle;
    border-radius: 2px;
    background-color: #FAFAFA;
    margin-right: 6px;
  }
}
