@chevronWidth: 20px;

.neoDropdown {
  //width: 100%;
  //border: 1px solid #DDD;
  //border-radius: 5px;
  //background-color: white;

  .display {
    overflow: hidden;
    width: calc(100% - 35px);
    display: inline-block;
    padding-left: 5px;
    color: #777780;
    cursor: pointer;
    font-size: 11px;

    * {
      cursor: inherit;
    }
  }

  .placeholder {
    line-height: 15px;
    font-size: 12px;
    color: green;
    font-style: italic;
  }

  .zarrow {
    height: 26px;
    width: @chevronWidth;
    display: inline-block;
    background: url(../assets/chevron-green-sm.png) 0px 6px no-repeat;
    cursor: pointer;
  }

  .optionList {
    border: 1px solid #C1C1C1;
    overflow: auto;
    position: absolute;
    z-index: 1000;
    width: 100%;
  }

  .option {
    padding: 5px;
    background-color: #FAFAFA;
    color: #777780;
    font-size: 12px;
    cursor: pointer;

    &:hover {
      background-color: darkGray;
      color: white;
    }
  }

  &.small {
    width: auto;

    .optionList {
      min-width: 100px;
      text-align: left;
    }

    .display {
      display: none;
    }

    .zarrow {
      height: 26px;
      width: 20px;
      display: inline-block;
      background: url(../assets/chevron-green-sm.png) 0px 5px no-repeat;
      cursor: pointer;
      margin-left: 8px;

      &::after {
        display: none;
      }
    }

    .optionList {
      right: 0;
    }
  }
}
