.neoLayout {
  cursor: inherit;
  &.vertical,
  &.horizontal {
    display: block;
  }
  .layoutItem{
    cursor: inherit;
  }
  &.horizontal > .layoutItem {
    display: inline-block;
    cursor: inherit;
  }
}
