@height: 25px;

.neoProgressbar {
  width: 100%;

  .container {
    background-color: mediumGray;
    height: @height;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    .textContainer {
      text-align: center;
      color: lightGray;
      line-height: @height;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .progressElement {
      background-color: green;
      height: @height;
      position: absolute;
      top: 0;
      left: 0;
      transition: width .25s;

      &.indeterminate {
        width: 25%;
        /*.animation(compProgressBarIndeterminate 5s linear infinite);*/
      }
    }
  }
}

@-webkit-keyframes neoProgressBarIndeterminate {
  from {
    left: -25%;
  }

  to {
    left: 100%;
  }
}

@keyframes neoProgressBarIndeterminate {
  from {
    left: -25%;
  }

  to {
    left: 100%;
  }
}
