.compTagAutocomplete {
  min-height: 30px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid #C1C1C1;
  width: 100%;

  &.loading {
    background-image: url(../assets/loader-small.gif);
    background-position: calc(100% - 10px) center;
    background-repeat: no-repeat;
  }

  .textbox {
    width: calc(100% - 20px);
    height: 26px;
    border: none;
    outline: none;
    color: #777780;
    font-family: Helvetica;
    font-size: 12px;
    padding-left: 10px;
    background-color: transparent;
  }

  .tagHolder {
    display: inline-block;

    .tag {
      display: inline-block;
      background-color: #eaeaea;
      padding: 5px;
      border-radius: 5px;
      margin: 2px;

      .text {
        display: inline-block;
      }

      .close {
        height: 15px;
        display: inline-block;
        background-color: #C5C4C4;
        cursor: pointer;
        width: 15px;
        text-align: center;
        border-radius: 7px;
        margin-left: 5px;
      }
    }
  }

  .optionContainer {
    z-index: 5;
    width: 100%;
    position: absolute;
    background-color: white;
    border: 1px solid #C1C1C1;
    display: none;
    overflow: auto;

    .option {
      padding: 5px;
    }

    .option:hover, .option.highlighted {
      background-color: #C1C1C1;
      color: white;
    }
  }
}
