.neoTooltip {
  border: 2px solid red;
  padding: 5px;
  position: absolute;
  min-width: 200px;
  text-align: center;
  background-image: linear-gradient(yellow, gold);
  font-size: 12px;
  z-index: 100;

  &.left {
    right: 50%;
  }

  &.right {
    left: 50%;
  }

  &.top.left {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0;
  }

  &.top.right {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5px;
  }

  &.bottom.left {
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &.bottom.right {
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .tooltipArrow {
    width: 0;
    height: 0;
    position: absolute;
  }

  &.left > .tooltipArrow {
    right: -2px;
  }

  &.right > .tooltipArrow {
    left: -2px;
  }

  &.top > .tooltipArrow {
    bottom: -12px;
  }

  &.bottom > .tooltipArrow {
    top: -12px;
  }

  &.top.left > .tooltipArrow {
    border-top: 6px solid red;
    border-right: 6px solid red;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
  }

  &.top.right > .tooltipArrow {
    border-top: 6px solid red;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid red;
  }

  &.bottom.left > .tooltipArrow {
    border-top: 6px solid transparent;
    border-right: 6px solid red;
    border-bottom: 6px solid red;
    border-left: 6px solid transparent;
  }

  &.bottom.right > .tooltipArrow {
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid red;
    border-left: 6px solid red;
  }
}
