.zlemma section {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  vertical-align: top;
  cursor: inherit;
}

.zlemma div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  vertical-align: top;
}

.neoNotification {
  pointer-events: none;
  font-size: 12px;
  color: red;
  padding: 5px;
}

.neoHighlight {
  position: absolute;
  top: -3%;
  left: -3%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 70px;
  height: 70px;
  pointer-events: none;
}

.neoHighlight > .path {
  stroke-width: 5px;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  stroke-dasharray: 275.00433349609375px, 275.00433349609375px;
  stroke-dashoffset: 275.00433349609375px;
  transition: stroke-dashoffset 0.3s ease-in-out 0s;
}

.zlemma section .uiBlockMask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
}

.zlemma section.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
  box-shadow: none;
}
